<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
	<servlet-name>dispatcher</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>dispatcher</servlet-name>
	<url-pattern>/</url-pattern>
  </servlet-mapping>
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/dispatcher-servlet.xml,/WEB-INF/ApplicationConfig.xml</param-value>
		
		
</context-param>
 <listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
  </listener>

  <welcome-file-list>  
   <welcome-file>index.jsp</welcome-file>    
  </welcome-file-list>  

</web-app>
  